NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Leds
NET "irteerak<0>"         LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET "irteerak<1>"         LOC = "V16" | IOSTANDARD = "LVCMOS33";
NET "irteerak<2>"         LOC = "U15" | IOSTANDARD = "LVCMOS33";

## Switches
NET "reset<0>"          LOC = "T10" | IOSTANDARD = "LVCMOS33"; 


## Buttons
NET "dirua<0>"         LOC = "D9"  | IOSTANDARD = "LVCMOS33";
NET "dirua<1>"         LOC = "B8"  | IOSTANDARD = "LVCMOS33";
NET "dirua<2>"         LOC = "C4"  | IOSTANDARD = "LVCMOS33";